# MBTKids

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.husky/: commit-msg  pre-commit
gradle/wrapper/: gradle-wrapper.properties
ii-api/: build.gradle
ii-api/src/main/java/com/ureca/: MainApplication.java
ii-api/src/main/java/com/ureca/controller/: TestController.java
ii-common/: build.gradle
ii-domain/src/main/java/com/ureca/service/: TestService.java
