plugins {
    id 'java'
}

group = 'com.ureca'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ii-domain')
    implementation project(':ii-infrastructure')
    implementation project(':ii-common')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}